# Excel DataFrame Processor - Jupyter Notebook Image
FROM python:3.11-slim

# Set metadata
LABEL maintainer="Excel DataFrame Processor Team"
LABEL description="Excel DataFrame Processor with Jupyter Lab"
LABEL version="1.0.0"

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV JUPYTER_ENABLE_LAB=yes

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libc6-dev \
    libffi-dev \
    libssl-dev \
    curl \
    nodejs \
    npm \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY pyproject.toml uv.lock* ./
RUN pip install --no-cache-dir uv && \
    uv pip install --system --no-cache-dir -e .

# Install Jupyter and extensions
RUN pip install --no-cache-dir \
    jupyter \
    jupyterlab \
    ipywidgets \
    matplotlib \
    seaborn \
    plotly

# Copy application code
COPY . .

# Install the package
RUN uv pip install --system --no-cache-dir -e .

# Create directories
RUN mkdir -p /data /app/logs /app/notebooks

# Copy demo notebook
COPY Excel_DataFrame_Processor_Demo_Fixed.ipynb /app/notebooks/

# Set default database directory
ENV EXCEL_DB_DIR=/data

# Expose Jupyter port
EXPOSE 8888

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8888 || exit 1

# Default command
CMD ["jupyter", "lab", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--allow-root", "--NotebookApp.token=", "--NotebookApp.password="]